/* pages/person/xgpassword/xgpassword.wxss */
@import "/pages/template/editaddr/editAddr.wxss";
.icon_eye{
  width: 43rpx !important;
  height: 26rpx !important;
}
.form view {
  height: 95rpx;
}
.form view text{
  line-height: 95rpx;
  margin-top: 0
}
.form view input{
  height: 100%;
  margin-top: 0;
  font-size: 29rpx;
}
.submit{
  font-size: 34rpx;
}
