<!--pages/person/xgpassword/xgpassword.wxml-->
<form bindsubmit='bindXgpassword'>
  <view class='form'>
    <view class='border_bottom'>
      <text class='font6'>手机号</text>
      <input placeholder-class='placeholder_class' value='18333676885' disabled='' name="tel"></input>
    </view>
    <view class='border_bottom'>
      <text class='font6'>旧密码</text>
      <input placeholder-class='placeholder_class' placeholder='请输入旧密码' name="oldpw" type="{{isOpenOld?'text':'password'}}"></input>
      <image src='/img/icon_open.png' class='icon_eye' wx:if="{{isOpenOld}}" bindtap='toggleType' data-type = '0'></image>
      <image src='/img/icon_close.png' class='icon_eye' wx:else bindtap='toggleType' data-type = '0'></image>
    </view>
    <view class='border_bottom'>
      <text class='font6'>新密码</text>
      <input placeholder-class='placeholder_class' placeholder='请输入新密码' name="newpw" type='password' type="{{isOpenNew?'text':'password'}}"></input>
      <image src='/img/icon_open.png' class='icon_eye' wx:if="{{isOpenNew}}" bindtap='toggleType' data-type = '1'></image>
      <image src='/img/icon_close.png' class='icon_eye' wx:else bindtap='toggleType' data-type = '1'></image>
    </view>
  </view>
  <button class='submit' form-type='submit'>完成</button>
</form>