<!--pages/status/login/login.wxml-->
<!--pages/status/status/register.wxml-->
<view class='login_wrap register_wrap'>
  <form>
    <view class='register_item'>
      <image src='/img/icon_phone.png'></image>
      <view class='border_bottom'>
        <input placeholder='请输入您的手机号' placeholder-class='placeholder_class' type='number'></input>
      </view>
    </view>

    <view class='register_item'>
      <image src='/img/icon_password2.png'></image>
      <view class='border_bottom'>
        <input type='{{passwordType}}' placeholder='请输入密码' placeholder-class='placeholder_class'></input>
        <image src='/img/icon_open.png' class='icon_eye' wx:if="{{isOpen}}" bindtap='toggleType'></image>
        <image src='/img/icon_close.png' class='icon_eye' wx:else bindtap='toggleType'></image>
      </view>
    </view>
    <navigator class='forget' url='../forget/forget'>忘记密码</navigator>

    <view class='wrap'>
       <navigator class='btn btn_register border_4' url='../register/register'>注册</navigator>
       <button class='btn btn_login'>登陆</button>
    </view>

  </form>
</view>
