/* pages/person/evaluate/evaluate.wxss */
.skuname{
  height: 97rpx;
  line-height: 97rpx;
  background: #fff;
  font-size: 29rpx;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}
.z-content{
  background: #fff;
  margin-bottom: 20rpx;
}
.z-content view{
  padding: 37rpx 30rpx;
  font-size: 29rpx;
  overflow: hidden;
}

.z-content view label{
  margin: 0  34rpx;
  float: left;
  line-height: 120%;
}
.z-content view label image{
  width: 30rpx;
  height: 30rpx;
  float: left;
  margin-right: 15rpx;
}
.z-content textarea{
  width: 100%;
  padding: 20rpx 30rpx;
  font-size: 25rpx;
  height: 210rpx;
}
.z-content text{
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  text-align: right;
  padding: 20rpx 30rpx;
  color: #999;
}
.z-content view .z-title{
  float: left;
  padding: 0;
  width: auto;
  font-size: 29rpx;
  color: #333;
}
.f-content {
  background: #fff;
  margin-bottom: 150rpx;
}
.f-content view{
  padding: 0 30rpx ;
  margin-bottom: 35rpx;
  overflow: hidden;
}
.f-content view text{
  display: inline-block;
}
.f-content view text:first-child{
  float: left;
  margin-right: 40rpx;
  font-size: 29rpx;
  color: #666;
  margin-top: 4rpx;
}
.f-content view text:last-child{
  float: right;
  margin-top: 8rpx;
  color: #fb870d;
}
.f-content view image{
  width: 33rpx;
  height: 32rpx;
  display: inline-block;
  margin-right: 20rpx;
  margin-top: 5rpx;
}
.f-content .f-title{
  display: inline-block;
  font-size: 29rpx;
  padding: 20rpx 30rpx 30rpx;
}
.f-content .showname{
  padding: 20rpx 30rpx 34rpx;
}
.f-content label{
  font-size: 25rpx;
  float: left;
  line-height: 190%;
}
.f-content label image{
  float: left;
}
.f-content .showname text{
  color: #999 !important;
}
.changeColor{
  color: #fb870d !important;
} 