<!--pages/person/orderList/orderList.wxml-->
<view class='head'>
  <text class="{{_index == 1?'changeColor':'text'}}" bindtap='selected' data-index = '1'>全部</text>
  <text class="{{_index == 2?'changeColor':'text'}}" bindtap='selected' data-index = '2'>待预付</text>
  <text class="{{_index == 3?'changeColor':'text'}}" bindtap='selected' data-index = '3'>进行中</text>
  <text class="{{_index == 4?'changeColor':'text'}}" bindtap='selected' data-index = '4'>已完成</text>
  <text class="{{_index == 5?'changeColor':'text'}}" bindtap='selected' data-index = '5'>待评价</text>
</view>
<view class='contentbox'>
  <view wx:if="{{data.length}}">
    <view class='orderTab' wx:for="{{data}}">
      <!--上  -->
      <view class='order_num'>订单编号：
        <text>{{item.orderNo}}</text>
        <text class='fr main_color'>{{item.statusName}}</text>
      </view>
      <!--中  -->
      <view class='mid border_top' bindtap='orderDetail' data-orderid="{{item.id}}">
        <view class='fl orderImg'>
          <image src='{{item.skuImageUrl}}'></image>
        </view>
        <view class='fl order_msg'>
          <text class='skuName'>{{item.skuName}}</text>
          <text class='skuBuy_time'>下单时间：{{item.downTime}}</text>
          <text class='skuStar_time'>上门时间：{{item.appointedTime}}</text>
          <view>
              <image class='addrimg fl' src='/img/icon_addr4.png'></image>
              <text class='skuAddr fl'>{{item.repairAddress}}</text>
          </view>
        </view>
      </view>
      <!--下  不同状态下面的内容会不同-->
      <block wx:if="{{item.status == 1}}">
        <view class='state border_top'>
          <view class='fl stateW'>
            <text class='main_color margin_top_10'>预付费：￥{{item.prepayment}}</text>
          </view>
          <button class='border_4' size='mini'>立即支付</button>
          <button class='border_4' size='mini'>取消订单</button>
        </view>
      </block>
      <block wx:elif="{{item.status == 2}}">
        <view class='state border_top'>
          <button class='border_4' size='mini'>联系客服</button>
          <button class='border_4' size='mini'>取消订单</button>
        </view>
      </block>
      <block wx:elif="{{item.status == 3}}">
        <view class='state border_top'>
          <button class='border_4' size='mini'>联系小哥</button>
          <button class='border_4' size='mini'>取消订单</button>
        </view>
      </block>
      <block wx:elif="{{item.status == 4}}">
        <view class='state border_top'>
          <button class='border_4' size='mini'>联系小哥</button>
          <button class='border_4' size='mini'>取消订单</button>
        </view>
      </block>
      <block wx:elif="{{item.status == 5}}">
        <view class='state border_top'>
          <button class='border_4' size='mini'>联系小哥</button>
          <button class='border_4' size='mini'>取消订单</button>
        </view>
      </block>
      <block wx:elif="{{item.status == 6}}">
        <view class='state border_top'>
          <button class='border_4' size='mini'>联系客服</button>
        </view>
      </block>
      <block wx:elif="{{item.status == 7}}">
        <view class='state border_top'>
          <button class='border_4' size='mini'>联系客服</button>
          <button class='border_4' size='mini'>立即支付</button>
        </view>
      </block>
      <block wx:elif="{{item.status == 8}}">
        <view class='state border_top'>
          <button class='border_4' size='mini'>申请返修</button>
          <button class='border_4' size='mini'>评价</button>
        </view>
      </block>
      <block wx:elif="{{item.status == 9}}">
        <view></view>
      </block>
      <block wx:elif="{{item.status == 10}}">
        <view></view>
      </block>
      <block wx:elif="{{item.status == 11}}">
        <view></view>
      </block>
      <block wx:elif="{{item.status == 12}}">
        <view></view>
      </block>
      <block wx:elif="{{item.status == 13}}">
        <view></view>
      </block>
      <block wx:elif="{{item.status == 14}}">
        <view></view>
      </block>
      <block wx:elif="{{item.status == 15}}">
        <view></view>
      </block>
      <block wx:elif="{{item.status == 16}}">
        <view></view>
      </block>
      <block wx:elif="{{item.status == 17}}">
        <view class='state border_top'>
          <view class='fl stateW'>
            <text class='main_color margin_top_10'>预付费：￥{{item.prepayment}}</text>
          </view>
          <button class='border_4' size='mini'>联系客服</button>
          <button class='border_4' size='mini'>取消订单</button>
        </view>
      </block>
      <block wx:elif="{{item.status == 18}}">
        <view class='state border_top'>
          <view class='fl stateW'>
            <text class='main_color margin_top_10'>预付费：￥{{item.prepayment}}</text>
          </view>
          <button class='border_4' size='mini'>联系客服</button>
          <button class='border_4' size='mini'>取消订单</button>
        </view>
      </block>
      <block wx:elif="{{item.status == 19}}">
        <view class='state border_top'>
          <view class='fl stateW'>
            <text class='main_color margin_top_10'>预付费：￥{{item.prepayment}}</text>
          </view>
          <button class='border_4' size='mini'>联系客服</button>
          <button class='border_4' size='mini'>取消订单</button>
        </view>
      </block>
      <block wx:elif="{{item.status == 20}}">
        <view></view>
      </block>
      <block wx:elif="{{item.status == 21}}">
        <view></view>
      </block>  
    </view>

    <view class='orderTab'>
      <!--上  -->
      <view class='order_num'>订单编号：
        <text>WNQYD14587736</text>
        <text class='fr main_color'>已接单，等待小哥电话沟通</text>
      </view>
      <!--中  -->
      <view class='mid border_top' bindtap='orderDetail'>
        <view class='fl orderImg'>
          <image src='/img/order_pic.png'></image>
        </view>
        <view class='fl order_msg'>
          <text class='skuName'>马桶维修</text>
          <text class='skuBuy_time'>下单时间： 2017-03-19  15:32</text>
          <text class='skuStar_time'>上门时间：  2017-03-20  15:32</text>
          <view>
              <image class='addrimg fl' src='/img/icon_addr4.png'></image>
              <text class='skuAddr fl'> 石家庄市新华区中储广场写字楼A座17层万能小哥技术部</text>
          </view>
        </view>
      </view>
      <!--下  -->
      <view class='state border_top'>
        <view class='fl stateW'>
          <text class='redTxt'>退款中：￥70</text>
          <text>原路退回预计7个工作日到账</text>
        </view>
        <button class='border_4' size='mini'>联系客服</button>
      </view>
    </view>

    <view class='orderTab'>
      <!--上  -->
      <view class='order_num'>订单编号：
        <text>WNQYD14587736</text>
        <text class='fr main_color'>已接单，等待小哥电话沟通</text>
      </view>
      <!--中  -->
      <view class='mid border_top'>
        <view class='fl orderImg'>
          <image src='/img/order_pic.png'></image>
        </view>
        <view class='fl order_msg'>
          <text class='skuName'>马桶维修</text>
          <text class='skuBuy_time'>下单时间：  2017-03-19  15:32</text>
          <text class='skuStar_time'>上门时间：  2017-03-20  15:32</text>
          <view>
              <image class='addrimg fl' src='/img/icon_addr4.png'></image>
              <text class='skuAddr fl'> 石家庄市新华区中储广场写字楼A座17层万能小哥技术部</text>
          </view>
        </view>
      </view>
      <!--下  -->
      <view class='state border_top'>
        <view class='fl stateW'>
          <text class='main_color margin_top_10'>预付费：￥30</text>
        </view>
        <button class='border_4' size='mini'>取消订单</button>
        <button class='border_4' size='mini'>联系小哥</button>
      </view>
    </view>
  </view>
  <view class="no_order" wx:else>
      <image src="/img/no_order.png"></image>
      <text>暂无订单！</text>
  </view>
</view>